DotNetDash/App.xaml

<Application x:Class="DotNetDash.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotNetDash"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="SubTableContainerStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="4000" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:TableMultiView ItemsSource="{Binding}">
                            <local:TableMultiView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding View}" />
                                </DataTemplate>
                            </local:TableMultiView.ItemTemplate>
                            <local:TableMultiView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </local:TableMultiView.HeaderTemplate>
                        </local:TableMultiView>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RootTableStyle" BasedOn="{StaticResource SubTableContainerStyle}" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:AutoLayoutCanvas Focusable="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:TableMultiView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TableMultiView">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <StackPanel>
                                <Menu HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <MenuItem x:Name="PART_ViewsMenu" Header="Views" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding HeaderTemplate}" />
                                </Menu>
                                <ContentPresenter ContentTemplate="{TemplateBinding ItemTemplate}" Content="{TemplateBinding SelectedItem}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Application.Resources>
</Application>
