DotNetDash/App.xaml

<Application x:Class="DotNetDash.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotNetDash"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SubTableContainerStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" MaxHeight="4000" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:TableMultiView ItemsSource="{Binding}">
                            <local:TableMultiView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding View}" />
                                </DataTemplate>
                            </local:TableMultiView.ItemTemplate>
                        </local:TableMultiView>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RootTableStyle" BasedOn="{StaticResource SubTableContainerStyle}" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas Focusable="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding View}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:TableMultiView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TableMultiView">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter x:Name="PART_Presenter" ContentTemplate="{TemplateBinding ItemTemplate}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ViewSwitchTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="True" />
        </Style>
    </Application.Resources>
</Application>
