DotNetDash/MainWindow.xaml

<Window x:Class="DotNetDash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetDash"
        mc:Ignorable="d"
        Title="DotNetDash - Dashboard from RobotDotNet" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToRedGreenConverter x:Key="ConnectionConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connect...">
                <MenuItem Header="To RoboRIO" Command="{Binding ConnectToRoboRioCommand}" />
                <MenuItem Header="To Other Server" Command="{Binding ConnectToServerCommand}" />
            </MenuItem>
            <MenuItem Header="Insert Dash Contol" ItemsSource="{Binding CustomViews}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" Command="{Binding Command}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock>Connection:</TextBlock>
            <Rectangle Width="40" Fill="{Binding Connected, Converter={StaticResource ConnectionConverter}}" />
        </StackPanel>
        <TabControl ItemsSource="{Binding RootTables}" SelectedItem="{Binding CurrentlyViewedRootTable, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TableName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
