DotNetDash.CANSpeedController/CANView.xaml

<UserControl x:Class="DotNetDash.CANSpeedController.CANView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetDash.CANSpeedController"
             mc:Ignorable="d" 
             xmlns:oxyplot="http://oxyplot.org/wpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PID">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="P:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding [p], StringFormat='{}{0:0.00000}'}" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="I:" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding [i], StringFormat='{}{0:0.00000}'}" />
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  Text="D:" />
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding [d], StringFormat='{}{0:0.00000}'}" />
                <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right"  Text="F:" />
                <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding [f], StringFormat='{}{0:0.00000}'}" />
                <oxyplot:Plot Title="{Binding Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"
                                IsLegendVisible="True" LegendTitle="Legend" LegendPlacement="Outside" LegendPosition="RightMiddle"
                                Width="500" Height="150">
                    <oxyplot:LineSeries Title="Setpoint" ItemsSource="{Binding SetpointLine}" />
                    <oxyplot:LineSeries Title="Output" ItemsSource="{Binding OutputPoints}" />
                </oxyplot:Plot>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Text="Setpoint:" />
                <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Setpoint}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PercentVbus">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=Slider, Path=Value, StringFormat=' {0:0.000}'}" />
                <Button DockPanel.Dock="Right" Content="Zero" Command="{Binding ZeroOutput}" />
                <Slider Name="Slider" Minimum="-1" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Path=[Value], Mode=TwoWay}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="Voltage">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=Slider, Path=Value, StringFormat=' {0:0.000}'}" />
                <Button DockPanel.Dock="Right" Content="Zero" Command="{Binding ZeroOutput}" />
                <Slider Name="Slider" Minimum="-12" Maximum="12" SmallChange="0.1" LargeChange="0.5" Value="{Binding Path=[Value], Mode=TwoWay}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="Disabled">
            <TextBlock Text="Controller is disabled" />
        </DataTemplate>
        <DataTemplate x:Key="MotionProfile">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Current Vbus Output:" />
                <Label Content="{Binding [Value], StringFormat=' {0:0.000}'}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Follower">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Currently Following:" />
                <TextBox Text="{Binding [Value]}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,10,0" Text="Current Control Mode:" />
            <ComboBox ItemsSource="{Binding ControlModes}" SelectedItem="{Binding Path=Mode, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,10,0" Text="Enabled:" />
            <CheckBox VerticalAlignment="Center" IsThreeState="False" IsChecked="{Binding [Enabled]}" />
        </StackPanel>
        <ContentControl>
            <ContentControl.Content>
                <MultiBinding>
                    <Binding />
                    <Binding Path="Mode" />
                    <MultiBinding.Converter>
                        <local:TemplateSelector x:Name="Selector" />
                    </MultiBinding.Converter>
                </MultiBinding>
            </ContentControl.Content>
        </ContentControl>
    </DockPanel>
</UserControl>
